EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAobftgBl0GD2fc23SntCuzpuxKQpfFttk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=habitquest-f1c4b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=habitquest-f1c4b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=habitquest-f1c4b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=119106371376
EXPO_PUBLIC_FIREBASE_APP_ID=1:119106371376:web:48269e81a842988a4492f5
